<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.presenttechnologies.phunegaming.games</groupId>
    <artifactId>tictactoe-rules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java Rules for TicTacToe</name>
    <description>Java Rules for TicTacToe.</description>
    <url>http://redmine.cadsh.com/projects/phune-gaming</url>
    <organization>
        <name>Present Technologies</name>
        <url>http://www.present-technologies.com</url>
    </organization>

    <developers>
        <developer>
            <id>avelino.martins</id>
            <name>Avelino Martins</name>
            <email>avelino.martins@present-technologies.com</email>
            <organization>Present Technologies</organization>
            <organizationUrl>http://www.present-technologies.com</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Phune Gaming Mailing List</name>
            <post>phunegaming@present-technologies.com</post>
        </mailingList>
    </mailingLists>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:cvs:pserver:anoncvs:@cvs.present-technologies.com:/home/cvs/present:clients/present/phunegaming</connection>
        <developerConnection>scm:cvs:pserver:anoncvs:@cvs.present-technologies.com:/home/cvs/present:clients/present/phunegaming</developerConnection>
    </scm>
    <issueManagement>
        <system>Redmine</system>
        <url>http://redmine.cadsh.com/projects/phune-gaming/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>jboss-public</id>
            <name>JBoss Public Nexus Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <finalName>tictactoe-rules</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.resourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <finalName>gamerules</finalName>
                    <artifactSet>
                        <excludes>
                            <exclude>*:server-rules-spi</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- Provided -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9</version>
            <scope>provided</scope>
        </dependency>
        <!-- Compile -->
        <dependency>
            <groupId>com.presenttechnologies.phunegaming.games.rules.frameworks</groupId>
            <artifactId>board-game</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>ISO-8859-1</project.build.resourceEncoding>
        <project.build.javaVersion>1.7</project.build.javaVersion>
        <maven.surefire.plugin.version>2.14.1</maven.surefire.plugin.version>
    </properties>
</project>
